<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Impetus 2019 - The Annual Technical Fest of UVCE</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet"> 
</head>

<style>
	body{
		background-color: white;
	}
	h1{
		padding: 200px 50px 75px 50px;
		font-size: 50px;
		text-align: center;
		color : #041938;
	}
	marquee {
        width : 100%;
        border-top-width: 10%;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #041938;
    }
    .nav-bar li a{
    color: #f8f4f4;
    text-decoration: none;
}
.nav-bar li{
    display: inline;
    margin-right: 5%;
    font-size: 25px;
    height: 100%;
    color: #f8f4f4;
}

.nav-bar{
    height: 7%;
    padding-top: 1%;
    background: #041938;
    margin-bottom: 10px;
}
</style>
<body>
	<div style="text-align:center">
        <ul class="nav-bar">
            <li><a href="../home/index.html">Home</a></li>
            <li><a href="../about/index.html">About</a></li>
            <li><a href="../events/index.html">Events</a></li>
            <li><a href="../gallery/index.html">Gallery</a></li>
            <li><a href="index.html">Sponsors</a></li>
            <li><a href="../reachUs/index.html">Reach Us</a></li>
            <li><a href="../epsilon/index.html">Epsilon</a></li>
        </ul>
    </div>
	<div>
		<h1>
			Our Proud Sponsors
		</h1>
	</div>
	<marquee behavior="scroll" direction="left">
      	<img src="images/amazon.jpg" width="190" height="100"/>
      	<img src="images/amazon.jpg" width="190" height="100"/>
      	<img src="images/amazon.jpg" width="190" height="100"/>
      	<img src="images/amazon.jpg" width="190" height="100"/>
      	<img src="images/amazon.jpg" width="190" height="100"/>
      	<img src="images/amazon.jpg" width="190" height="100"/>
      	<img src="images/amazon.jpg" width="190" height="100"/>
      	<img src="images/amazon.jpg" width="190" height="100"/>
    </marquee>
</body>
</html>